<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Lista de Pendientes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body{
            background-color:#c1ecfe;
            font-family: "Madimi One", sans-serif;
            padding-top:60px;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: #ecf9ff;
            -webkit-bax-shodow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: "Teko", sans-serif;
        }

        a,
        p{
            color: #0352FF;
            text-decoration: none;
        }

        .barra-superior{

            justify-content: space-between;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #96F2F2 0%, #06D6D6 43%, #06D6D6 100%);
        }
        .envoltorio-tarea{
            display: flex;
            aling-items:center;
            justify-content: space-between;
            padding:20px;
            background-color:#ffffff;
            border-top: 1px solid rgb(225,225,225);
        }
        .titulo-tarea{
            display: flex;
        }

        .titulo-tarea a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: rgb(105,162,105);
            border-radius: 50px;
        }

        .icono-tarea-incompleta{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50px;
        }

        .enlace-eliminar{
            text-decoration: none;
            font-weight: 900;
            color: #EA4220;
            front-size: 22px
            line-height: 0;
        }

        #envoltorio-agregar-buscar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar{
            color:#2cde7a;
            text-decoration:none;
            font-size:32px;
            text-shadow: 1px 1px #81413B;
        }

        input[type=text],
        input[type = password],
        textarea{
            border: 1px solid #12141a;
            boder-radius: 5px;
            padding : 10px;
            width : 90%
        }

        label{
            padding-top: 10px !important;
            display : block;
        }

        .boton{
            border: 1 px solid #EB796F;
            background-color: #FAFAFA;
            color:#12141a;
            padding: 10px;
            font-size :14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration : none;
        }

        .cuerpo-tarjeta{
            padding : 20px;
        }


    </style>
</head>
<body>

<div class="container">
    {% block content %}



    {% endblock content %}

</div>

</body>
</html>